{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "docs"
        },
        {
            "path": "docs/spaceface"
        }
    ],
    "settings": {
        "emmet.syntaxProfiles": {
            "html": "xhtml"
        },
        "spx.enable": false,
        "editor.wordWrap": "on",
        "git.confirmSync": true,
        "files.eol": "\n",
        "liveServer.settings.CustomBrowser": "chrome",
        "liveServer.settings.multiRootWorkspaceName": "spx-template",
        "liveServer.settings.root": "/docs"
    }
}
