<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaussian Project Distributor</title>
    <style>

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            width: 100vw;
            height: 100vh;
            padding: 40px;
        }

        #projects-container {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: visible;
            background-color: #764ba2;
        }

        #projects-container a {
            display: inline-block;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            opacity: 0;
            white-space: nowrap;
            backdrop-filter: blur(10px);
        }

        #projects-container a:hover {
            transform: translate(-50%, -50%) scale(1.1);
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            z-index: 5;
        }

        .controls {
            margin-top: 20px;
            text-align: center;
        }

        .btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            margin: 0 10px;
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div id="projects-container">
            <a href="#ecommerce" data-image="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%234CAF50'/%3E%3Ctext x='50' y='55' font-family='Arial' font-size='30' fill='white' text-anchor='middle'%3E🛒%3C/text%3E%3C/svg%3E">E-Commerce Platform</a>
            
            <a href="#portfolio" data-image="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%232196F3'/%3E%3Ctext x='50' y='55' font-family='Arial' font-size='30' fill='white' text-anchor='middle'%3E💼%3C/text%3E%3C/svg%3E">Portfolio Website</a>
            
            <a href="#dashboard" data-image="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23FF9800'/%3E%3Ctext x='50' y='55' font-family='Arial' font-size='30' fill='white' text-anchor='middle'%3E📊%3C/text%3E%3C/svg%3E">Analytics Dashboard</a>
            
            <a href="#chat" data-image="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%239C27B0'/%3E%3Ctext x='50' y='55' font-family='Arial' font-size='30' fill='white' text-anchor='middle'%3E💬%3C/text%3E%3C/svg%3E">Chat Application</a>
            
            <a href="#blog" data-image="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23F44336'/%3E%3Ctext x='50' y='55' font-family='Arial' font-size='30' fill='white' text-anchor='middle'%3E📝%3C/text%3E%3C/svg%3E">Blog Platform</a>
            
            <a href="#game" data-image="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23607D8B'/%3E%3Ctext x='50' y='55' font-family='Arial' font-size='30' fill='white' text-anchor='middle'%3E🎮%3C/text%3E%3C/svg%3E">Web Game</a>
            
            <a href="#weather" data-image="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%2300BCD4'/%3E%3Ctext x='50' y='55' font-family='Arial' font-size='30' fill='white' text-anchor='middle'%3E🌤️%3C/text%3E%3C/svg%3E">Weather App</a>
            
            <a href="#todo" data-image="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23795548'/%3E%3Ctext x='50' y='55' font-family='Arial' font-size='30' fill='white' text-anchor='middle'%3E✅%3C/text%3E%3C/svg%3E">Todo Manager</a>
            
            <a href="#api" data-image="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23009688'/%3E%3Ctext x='50' y='55' font-family='Arial' font-size='30' fill='white' text-anchor='middle'%3E🔌%3C/text%3E%3C/svg%3E">REST API</a>
            
            <a href="#mobile" data-image="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23E91E63'/%3E%3Ctext x='50' y='55' font-family='Arial' font-size='30' fill='white' text-anchor='middle'%3E📱%3C/text%3E%3C/svg%3E">Mobile App</a>
            
            <a href="#cms" data-image="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23673AB7'/%3E%3Ctext x='50' y='55' font-family='Arial' font-size='30' fill='white' text-anchor='middle'%3E🏗️%3C/text%3E%3C/svg%3E">CMS Platform</a>
            
            <a href="#crypto" data-image="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23FF5722'/%3E%3Ctext x='50' y='55' font-family='Arial' font-size='30' fill='white' text-anchor='middle'%3E₿%3C/text%3E%3C/svg%3E">Crypto Tracker</a>
        </div>
        
        <div class="controls">
            <button class="btn" onclick="distributor.redistribute()">Redistribute</button>
            <button class="btn" onclick="toggleAnimation()">Toggle Animation</button>
        </div>
    </div>

    <script type="module">
import { GaussianProjectDistributor } from './GaussianProjectDistributor.js';


        // Initialize the distributor
        const distributor = new GaussianProjectDistributor('#projects-container');
        
        // Make it globally available for buttons
        window.distributor = distributor;
        window.toggleAnimation = () => distributor.toggleAnimation();
        
        // Simulate clicking on projects (since they're just demo links)
        document.querySelectorAll('#projects-container a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                alert(`Opening project: ${link.textContent}`);
            });
        });
    </script>
</body>
</html>